<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      margin: 0;
    }
    #Canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #audioControls {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }
    button {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <canvas id="Canvas"></canvas>
  <div id="audioControls">
    <button id="playPauseBtn">Play</button>
  </div>
  <audio id="backgroundMusic" src="new-year-fireworks-24781.mp3"></audio>
  <script src="app.js"></script>
</body>
</html>
